<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ec_english_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Eclipsed"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="23dp"
            android:id="@+id/welcomeText"
            android:textColor="@color/textColor"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeText"
            android:id="@+id/name"
            android:hint="Enter your name"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:hint="Enter username"
            android:id="@+id/username"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:id="@+id/cnf_password"
            android:layout_marginTop="10dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cnf_password"
            android:id="@+id/checkBox"
            android:text="I agree to Terms and Conditions"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox"
            android:text="Register"
            android:id="@+id/registerButton"
            android:background="@color/textColor"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Log in Now"
            android:id="@+id/loginTextView"
            android:layout_below="@+id/registerButton"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</ScrollView>